@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');


/**
 * @license
 *
 * Font Family: Satoshi
 * Designed by: Deni Anggara
 * URL: https://www.fontshare.com/fonts/satoshi
 * Â© 2022 Indian Type Foundry
 *
 * Font Styles:
 * Satoshi Variable(Variable font)
 * Satoshi Variable Italic(Variable font)
 *
*/

@font-face {
  font-family: 'Satoshi-Variable';
  src: url('./assets/fonts/Satoshi-Variable.woff2') format('woff2'),
    url('./assets/fonts/Satoshi-Variable.woff') format('woff'),
    url('./assets/fonts/Satoshi-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi-Variable';
  src: url('./assets/fonts/Satoshi-Variable.woff2') format('woff2'),
    url('./assets/fonts/Satoshi-Variable.woff') format('woff'),
    url('./assets/fonts/Satoshi-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}



*,
*::before,
*::after {
  box-sizing: border-box;
  z-index: 2;
}

/********** html  **********/

body {
  font-family: 'Satoshi-Variable';
  overflow-x: hidden;
  margin: 0px;
  background-color: #f8ecde;
}

a {
  color: #232526;
  text-decoration: none;

}

body::before {
  animation: grain 8s steps(10) infinite;
  background-image: url(https://raw.githubusercontent.com/codrops/CSSMarqueeMenu/master/img/noise.png);
  content: '';
  height: 300%;
  left: -50%;
  opacity: 0.55;
  position: fixed;
  top: -110%;
  width: 300%;
  z-index: 1;
}

@keyframes grain {

  0%,
  100% {
    transform: translate3d(0, 0, 0);
  }

  10% {
    transform: translate3d(-5%, -10%, 0);
  }

  20% {
    transform: translate3d(-15%, 5%, 0);
  }

  30% {
    transform: translate3d(7%, -25%, 0);
  }

  40% {
    transform: translate3d(-5%, 25%, 0);
  }

  50% {
    transform: translate3d(-15%, 10%, 0);
  }

  60% {
    transform: translate3d(15%, 0%, 0);
  }

  70% {
    transform: translate3d(0%, 15%, 0);
  }

  80% {
    transform: translate3d(3%, 35%, 0);
  }

  90% {
    transform: translate3d(-10%, 10%, 0);
  }
}

body>section {
  padding: 0 10rem;
}

h1 {
  margin: 0.3em 0;
}

#hero {
  margin-bottom: 6rem;
}

#hero .hero-main {
  padding-top: 4rem;
}

#hero .hero-main img {
  max-width: 200px;
  max-height: 200px;
  margin-inline-end: 3.5rem;
  float: left;
  shape-outside: circle();
}

#hero .hero-main h1 {
  font-size: 6rem;
  font-weight: 800;
  line-height: 100%;
  margin-bottom: 0.1rem;
  padding-top: 2.5rem;
  margin-top: 0;
}

#hero .hero-main p {
  font-size: 1.3rem;
  max-width: 70ch;
  margin-top: 0.2rem;
}

#hero ul.links {
  list-style: none;
  display: flex;
  padding-left: 200px;
  gap: 1rem;
}

#hero ul.links li {
  font-size: 2rem;
}

#hero ul.links li:nth-child(1) {
  color: #232526
}

#hero ul.links li:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .btn-cv {
  font-family: inherit;
  font-weight: 600;
  background-image: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
  padding: 7px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 4px;
  border: none;
}

#hero .btn-cv:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


h2 {
  font-size: 54px;
  margin-top: 0.5em;
  margin-bottom: 0.4em;
  text-decoration: underline;
}

#skills .marquee {
  font-family: 'Rubik Mono One', sans-serif;
  position: relative;
  /* --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset)); */
  width: fit-content;
  display: flex;
  position: relative;
  transform: translate3d(var(--move-initial), 0, 0);
  animation: marquee 20s linear infinite;
  animation-play-state: running;
  color: transparent;
  -webkit-text-stroke: 2px black;
}

#skills .marquee span {
  font-size: 5vw;
  padding: 0 1.5vw;
}

@keyframes marquee {
  0% {
    transform: translate3d(-10%, 0, 0);
  }

  100% {
    transform: translate3d(-110%, 0, 0);
  }
}

/********* #archivements *********/

#archivements a {
  grid-column: span 3;
}

.archievement-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
}

.archivements-card {
  grid-column: span 3;
  height: 200px;
  position: relative;
  overflow: hidden;
  padding: 1rem;
  border-radius: 4px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  background: #f2e4d5;
}

.archivements-card:hover {
  box-shadow: 0 2px 9px 0 rgba(216, 216, 216, 0.5);
  position: relative;
  transform: scale(1.02);
  z-index: 3;
}

.archivements-card h4 {
  z-index: 5;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0.4em;
}

.archivements-card h4 i {
  margin-inline-end: 0.3rem;
}

.archivements-card::before {
  content: "";
  height: 50%;
  position: absolute;
  width: 40%;
  z-index: 1;
  background: #7a89ec;
  filter: blur(42px);
  transform: translate3d(40%, 40%, 0);
}

.archivements-card:nth-of-type(2)::before {
  background: #dea97b;
}

.archivements-card::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 2;
  background-image: url(./assets/images/noise.webp);
  background-position: center;
  background-repeat: repeat;
  background-size: auto;
  -webkit-filter: brightness(180%);
  filter: brightness(180%);
  top: 0;
  left: 0;
}

/************** Old portfolio css  ************/

#lastportfolio a {
  grid-column: span 3;
}

.lasportfolio-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
}

.old-portfolio {
  grid-column: span 3;
  height: 200px;
  position: relative;
  overflow: hidden;
  padding: 1rem;
  border-radius: 4px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  background: #f2e4d5;
}

.old-portfolio:hover {
  box-shadow: 0 2px 9px 0 rgba(216, 216, 216, 0.5);
  position: relative;
  transform: scale(1.02);
  z-index: 3;
}

.old-portfolio h4 {
  z-index: 5;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0.4em;
}

.old-portfolio h4 i {
  margin-inline-end: 0.3rem;
}

.old-portfolio::before {
  content: "";
  height: 50%;
  position: absolute;
  width: 40%;
  z-index: 1;
  background: #d8a73d;
  filter: blur(42px);
  transform: translate3d(40%, 40%, 0);
}

.old-portfolio:nth-of-type(2)::before {
  background: #dea97b;
}

.old-portfolio::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 2;
  background-image: url(./assets/images/noise.webp);
  background-position: center;
  background-repeat: repeat;
  background-size: auto;
  -webkit-filter: brightness(180%);
  filter: brightness(180%);
  top: 0;
  left: 0;
}



footer {
  z-index: 2;
  margin-top: 4rem;
  width: 100vw;
  background-color: #f8ecde;
  padding: 0.6rem 1rem;
  text-align: center;
}

@media screen and (max-width: 1100px) {

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6rem;
  }

  .archievement-grid,
  .lasportfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 350px));
  }

  #archivements a,
  .archivements-card,
  #lastportfolio a {
    grid-column: span 1;
  }

  .archivements-card,
  .old-portfolio {
    max-width: 350px;
  }

  #hero .hero-main h1 {
    padding-top: 0.5rem;
  }

  #hero {
    margin-bottom: 3rem;
  }

  h2 {
    margin-bottom: 1.2em;
  }

  #skills .marquee {
    -webkit-text-stroke: 1px black;
  }
}

/***************** MEDIA RESPONSIVE ***************/

@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }

  #hero {
    margin-bottom: 4rem;
  }

  #hero .hero-main {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #hero .hero-main img {
    float: none;
    shape-outside: none;
    margin-inline-end: 0;
  }

  #hero .hero-main h1 {
    font-size: 3rem;
    margin-bottom: 1.1rem;
  }

  #hero .hero-main div {
    text-align: center;
  }

  #hero .hero-main img {
    margin-top: 20px;
    margin-bottom: 1.1rem;
  }

  #hero ul.links {
    padding: 0px;
    display: flex;
    justify-content: center;
  }

  section h2 {
    font-size: 2.5rem;
  }


}

@media screen and (max-width: 600px) {

  section {
    padding: 0 4rem;
  }
}
